# Application
APP_ENV=
APP_NAME=
APP_DEBUG

# Database
DB_DRIVER=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_ADDRESS=

# Recaptcha
RECAPTCHA_KEY=
RECAPTCHA_SECRET=

# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=