# Application
APP_ENV=
APP_NAME=
APP_DEBUG

# Database
DB_DRIVER=
DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_ADDRESS=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=